<!DOCTYPE html>
<html lang="ja">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>一覧ページ</title>
            <link rel="icon" href="images/favicon.png" type="image/png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-reboot.min.css">
            <link rel="stylesheet" href="css/style.css">
        </head>
    <body>
        <main class="container">
            <section class="subcontainer">
                <h1>社員新規登録画面</h1>
                <form action="" method="post" novalidate>
                    <label>名前</label><input type="text" neme="name">
                    <label>仮名</label><input type="text" neme="kamei">
                    <label>生年月日</label><input type="date" neme="birthday">
                    <label>年齢</label><input type="text" neme="age">
                    <label>住所</label><input type="text" neme="address">
                    <label>電話番号</label><input type="text" neme="tel">
                    <label>入社日</label><input type="date" neme="day">
                    <label>所属部署</label><input type="text" neme="Department">
                    <button onclick="signUp()">登録</button>
                </form>
            </section>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>
